@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;700&display=swap');

:root{

    --background: linear-gradient (135deg,#667eea7e 0%, #764ba294 100%);
    --color-primary:#667eea;
    --color-secondary:#764ba2;
    --boton-padding:20px 40px;
}
body{

    font-family: 'Raleway', sans-serif;
}

.container{

    width: 90%;
    margin: 0 auto;
    overflow: hidden;
    padding: 80px 0;
    max-width: 1200px;
}

.subtitle{
    color: var(--color-primary);
    font-size: 2.5rem;
    margin-bottom: 35px;

}

.hero{
    height: 100vh;
    background-image: var(--background), url('../assets/jacek-dylag-fZglO1JkwoM-unsplash.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
    position: relative;
}

nav{
    display: flex;
    justify-content: flex-end;
    height: 70px;
    align-items: center;
    font-weight: 700;
}

.nav--footer{
    font-weight: 300;
    justify-content: flex-start;
}

.nav__items{
    color:rgb(25, 28, 201);
    text-decoration: none;
    margin-right: 20px;
    padding: 10px 15px;
    font-weight: inherit;

}

.nav__items--cta{
    border: 1px solid rgb(158, 28, 28);
}

.nav__items--footer{
    padding: 10px;
}

.hero__container{
    display: flex;
    height:calc(100vh - 70px);
    align-items: center;
    color: lawngreen;
}

.hero__texts{
    width: 80%;
    margin-bottom: 50px;
}

.hero__title{
    font-size: 3.2rem;
}

.hero__subtitle{
    font-size: 2rem;
    font-weight: 300;
    margin: 15px 0;
}

.hero__cta{
    display: inline-block;
    background: rgb(6, 22, 253);
    padding: var(--boton-padding);
    color: var(--color-primary);
    text-decoration: nome;
    border-radius: 40px;

}
.hero__wave{
    position: absolute;
    bottom:0;
    left: 0;
    width: 100%;
    height: 100px;

}

/* About */

.presentation{
    padding-top: 0;
    text-align: center;
}

.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;

}

.presentation__copy{
    width: 80%;
    margin: 0 auto;

}

.presentation__cta{
    display: inline-block;
    margin-top: 30px;
    background: var(--color-primary);
    color:#fff;
    text-decoration: nome;
    padding: var(--boton-padding);
    border-radius: 40px;
}

.about{
    min-height: 400px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;

}
.about__img{
    text-align: center;
}
.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}

/* articulos*/ 
.Article{
    background: darkblue;
}

.Article__item{
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    
}

.Article__img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
}

.Article__hover{
    position: absolute;
    background: #dc143c8c;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transform: translateX(100%);
    cursor: pointer;
    transition: transform .3s ease-in-out;
}

.Article__item:hover .Article__hover{
    transform: translateX(0%);

}
.Article__icon{
    margin-top: 10px;
    font-size: 30px;
}

/* testimony */

.testimony__grid{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;

}
.testimony__item{
    width: 95%;
    margin: 0 auto;
    background: var(--color-secondary);
    box-shadow: 0 8px 10px rgba(66,66,66, .5);
    border-radius: 7px;
    padding: 30px 25px;
    color:#fff;
    margin-bottom: 50px;

}

.testimony__person{
    display: flex;
    align-items: center;
    margin-bottom: 50px;
}
.testimony__img{
    width: 100px;
    min-width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 50%;
    border: 3px solid #fff;
    margin-right: 30px;
}

.testimony__name{
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.testimony__verification{
    color: #eafaa0;
    font-weight: 700;
}

.testimony__review{
    font-weight: 300;
}

/* footer */

.footer{
    background: var(--color-primary);


}

.footer__grid{
    display: grid;
    grid-template-columns: 3fr 2fr;
    gap: 20px;
    align-items: center;
}
.footer__title{
    font-weight: 500;
    color:#fff;
    font-size: 2rem;
    margin-bottom: 30px;
    text-align: center;
}
.footer__icons{
    display: flex;
    justify-content: space-evenly;
}




.footer__icon{
    color: inherit;
    font-size: 60px;
    text-decoration: none;
    line-height: 60px;
}

.fab.footer__icon{
    line-height: 60px;
}

/* responsive design */

@media screen and (max-width: 800px){
    :root{
        --boton-padding:18px 40px
    }

    .nav{
        justify-content: space-around;
    }

    .nav__items{
        font-weight: 400;
        border-bottom: 1px solid #fff;
        margin-right: 0;

    }

    .nav__items--cta{
        border:none;
    }
    .nav__items--footer{
        border: none;
    }

    .hero__texts{
        width: 100%;
        margin-bottom: 80px;
    }
    .hero__title{
        font-size: 2.5rem;
    }
     .hero__subtitle{
         font-size: 1.5rem;
     }

}
/* about */

.presentation__copy{
    width: 100%;
}

.about{
    grid-template-columns: 1fr;
}

.about.container{
    padding-top: 30px;
}

.about__img--left{
    text-align: center;
}

.about__texts:last-child{
    grid-row: 3/4;
}

/* Footer */

.footer__grid{
    grid-template-columns: 1fr;
}
.footer__contact{
    grid-row: 1/2;
}